{
  "name": "core-api",
  "version": "0.0.4",
  "description": "Бекенд сервіс, що відповідає за основну бізнес-логіку та взаємодію з базою даних.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "ts-node src/main.ts",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc",
    "release": "standard-version",
    "prepare": "husky install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write 'src/**/*.{ts,js,json,md}'",
    "postinstall": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.0.17",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.17",
    "@nestjs/platform-express": "^11.0.17",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.24.0",
    "@nestjs/cli": "^11.0.6",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
